Manifest-Version: 1.0
Bnd-LastModified: 1436434348740
Build-Jdk: 1.8.0_31
Built-By: 11621035
Bundle-Activator: org.energy_home.jemma.javagal.json.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.javagal.json
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.json;uses:="javax.servlet.
 http,org.energy_home.jemma.zgd,org.osgi.framework,org.osgi.service.http
 ,org.osgi.util.tracker";version="1.0.1",org.energy_home.jemma.javagal.j
 son.constants;version="1.0.1",org.energy_home.jemma.javagal.json.servle
 t;uses:="javax.servlet,javax.servlet.http,org.energy_home.jemma.zgd";ve
 rsion="1.0.1",org.energy_home.jemma.javagal.json.util;version="1.0.1"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.slf4j;version="[1.6,2)",org.energy_home.jemma.zgd;vers
 ion="1.4.1",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",org.osgi.f
 ramework;version="[1.5,2)",org.osgi.service.http;version="[1.2,2)",org.
 osgi.util.tracker;version="1.4.2",com.google.gson;version="[2.2,3)",org
 .json,org.jabsorb;version="1.3.1",org.osgi.service.event;version="[1.2,
 2)",org.osgi.service.component;version="[1.1,2)"
Require-Bundle: jemma.osgi.javagal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
